<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Dockerized JAVA application</title>

    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></link>
   
    <!-- Custom styles for this template -->
    <link href="" rel="stylesheet">
	<style>
	
	
	.banner-nissan {
	  height: 600px;
	  width: 100%;
	 
	  max-width: 100%;
	  min-height: 20%;
	  min-width: 30%;
	  background-image: url("java-docker.jpg");
	background-size: contain;
	background-repeat:no-repeat;
	background-position:center;
	}
	.banner-simpli {
	  height: 400px;
	  width: 100%;
	  max-height: 100%;
	  max-width: 100%;
	  background-image: url("simplilearn.png");
	  background-size: cover;
	}
	.card{
	min-height:355px;
	max-height:350px;
	
	}
	.pb-5, .py-5 {
    padding-bottom: 0rem!important;
}
	
	</style>
  </head>

  <body>

    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">About</h4>
              <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li><a href="#" class="text-white">Follow on Twitter</a></li>
                <li><a href="#" class="text-white">Like on Facebook</a></li>
                <li><a href="#" class="text-white">Email me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark box-shadow" style=" background-color:#f2f2f2!important;">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
			<img src="logo.png" width="100px;" height="100px;">
		  
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main role="main">

      <section class="jumbotron text-center">
        <div class="container banner-nissan" >
          
          
        </div>
      </section>

	 
      <div class="album py-5 bg-light">
        <div class="container">

			</div>
			</div>
			<div>
		  
		
		 <div class="album py-5 bg-light">
      
		 <div class="container">
		 
			<div class="row text-center"><h1>Helping professionals thrive, not just survive</h1></div>
		 
		 
		 </div>
		 <br>
		
		<div class="container">
		 <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="docker.png" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Learning â Blended to Perfection</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="java.png" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Validated & Certified</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">

               <img class="card-img-top" src="logo.png" alt="Card image cap">


                <div class="card-body">
                  <p class="card-text">Achieve Your Dreams</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                    </div>
                   
                  </div>
                </div>
              </div>
            </div>
            
       
          </div>
        </div>
   

    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    
  </body>
</html>
